{
  "ConnectionStrings": {
    "BlogsAppApi": "Server=(local)\\MSSQLSERVER2014;Database=BlogsAppApi_Test;Trusted_Connection=True;"
  },
  "AppSettings": {
    "SecretKey": "customApiSecretKey",
    "Issuer": "customApiIssuer",
    "Audience": "customApiAudience"
  }
}